# temaki

./: .gitignore  README.md  build.gradle  index.html
css/: animate.css  responsive.css  style.css  temaki.css
scripts/: main.js
src/main/: AndroidManifest.xml
src/main/res/anim/: focus_text_disappear_anim.xml  focus_text_fade_in_anim.xml
src/main/res/drawable/: ab_style.xml  ab_style_dark.xml  ab_style_focus.xml  ab_style_holo.xml  ab_style_holo_light_blue.xml  add_item_image_button_dark_selector.xml  add_item_image_button_selector.xml  drawer_focus_header_selector.xml  drawer_header_selector.xml  drawer_newlist_header_selector.xml  edit_text_style_dark.xml  edit_text_style_holo.xml  edit_text_style_holo_light_blue.xml  edit_text_style_light.xml  flat_button_blue.xml  flat_light_edit_text_style.xml  focus_finished_button_selector.xml  main_list_item.xml  main_list_item_dark.xml  main_list_item_finished.xml  main_list_item_selected.xml  main_list_item_style.xml  main_list_item_style_holo_light_blue.xml
src/main/res/layout/: delete_confirmation_dialog_fragment.xml  drawer_focus_header.xml  drawer_header.xml  drawer_highlights_header.xml  drawer_list_category_item.xml  drawer_list_item.xml  drawer_newlist_header.xml  focus_layout.xml  generic_alert_dialog_fragment.xml  generic_name_dialog_fragment.xml  information_dialog.xml  main_drawer_layout.xml  main_fragment.xml  main_list_item.xml  settings_alert_dialog_fragment.xml  settings_layout.xml  widget.xml
src/main/res/menu/: main.xml  main_list_item_context_menu.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
(+31 files in other folders)
