<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="@string/pref_startup_option_key"
        android:title="@string/pref_startup_option_title"
        android:defaultValue="false" />
    <CheckBoxPreference
            android:key="@string/pref_list_items_capitalize_key"
            android:title="@string/pref_list_items_capitalize_title"
            android:defaultValue="true" />
    <!--<ListPreference
        android:key="pref_list_style"
        android:title="@string/pref_list_style_option_title"
        android:dialogTitle="@string/pref_list_style_option_title"
        android:entries="@array/list_style_array"
        android:entryValues="@array/list_style_array"
        android:defaultValue="No List Style" />-->
    <Preference
        android:key="pref_dropbox_sync"
        android:title="@string/pref_sync" />
    <ListPreference
        android:key="@string/pref_locale_key"
        android:title="@string/pref_language"
        android:summary="@string/pref_language_summary"
        android:dialogTitle="@string/pref_list_style_option_title"
        android:entries="@array/languages_array"
        android:entryValues="@array/locales_array"
        android:defaultValue="" />
    <Preference
        android:key="@string/pref_rate_temaki_key"
        android:title="@string/pref_rate_temaki" />
    <com.jmartin.temaki.settings.InformationDialogPreference
        android:key="pref_credits"
        android:title="@string/pref_credits"
        android:dialogTitle="@string/pref_credits"
        android:dialogMessage="@string/credits_string" />
    <com.jmartin.temaki.settings.InformationDialogPreference
        android:dialogMessage="@string/attribution_string"
        android:dialogTitle="@string/pref_attribution_dialog_title"
        android:title="@string/pref_attribution_dialog_title" />
    <com.jmartin.temaki.settings.InformationDialogPreference
        android:dialogMessage="@string/about_string"
        android:dialogTitle="@string/pref_about_dialog_title"
        android:title="@string/pref_about_dialog_title"/>
</PreferenceScreen>
