<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:minHeight="50dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="1"
        android:layout_gravity="top"
        android:layout_weight="1">

        <TextView
            android:id="@+id/list_name"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:maxWidth="90dp"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/items_count"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:maxLines="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
