<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:minHeight="45dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <TextView
        android:id="@+id/list_name"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="@color/main_light_text_color"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:maxLines="1" />
    <TextView
        android:id="@+id/items_count"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical|right"
        android:paddingRight="8dp"
        android:textColor="@color/main_light_text_color"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:singleLine="true"
        android:maxLines="1" />
</LinearLayout>
