<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/focus_drawer_header_button"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/focus"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/drawer_header_selector"
        android:textColor="@color/main_light_text_color"
        android:textAppearance="@android:style/TextAppearance.Medium" />
