<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/new_list_drawer_header_button"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/ab_menu_new_list"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/main_light_text_color"
        android:textSize="24sp"
        android:background="@drawable/drawer_header_selector"
        android:focusable="false"
        android:clickable="false" />
