<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/focus_background">

    <TextView
        android:id="@+id/focus_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:maxLength="80"
        android:text="@string/focus_hint"
        android:textSize="32sp"
        android:textColor="@color/main_light_text_color"
        android:fontFamily="sans-serif-light" />
    <ImageButton
        android:id="@+id/focus_finished_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_focus_finished"
        android:background="@drawable/focus_finished_button_selector" />
</LinearLayout>
