<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_list_item"
        android:minHeight="60dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#ffe9e9e9"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:background="@drawable/main_list_item_style" />
