<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:textFilterEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/add_item_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/light_grey">
        <EditText
            android:id="@+id/add_item_edit_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft ="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="@string/add_new_item_edit_text_hint"
            android:background="@drawable/edit_text_style_holo"
            android:textColor ="@color/dark_grey"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text|textNoSuggestions|textCapSentences" />
        <ImageButton
            android:id="@+id/add_item_image_button"
            android:src="@drawable/ic_add_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:contentDescription="@null"
            android:background="@drawable/add_item_image_button_selector" />
    </LinearLayout>
</LinearLayout>
