<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lists_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main Content -->
    <FrameLayout
        android:id="@+id/content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Drawer -->
    <ListView
        android:id="@+id/lists_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:divider="@color/off_white_background"
        android:background="@color/drawer_background">
    </ListView>
</android.support.v4.widget.DrawerLayout>
