<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/main_background">

    <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/main_list_divider"
            android:dividerHeight="1dp"
            android:textFilterEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <EditText
            android:id="@+id/addItemEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft ="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:hint="@string/add_new_item_edit_text_hint"
            android:background="@drawable/edit_text_style_holo_light_blue"
            android:textColor ="@color/main_dark_text_color"
            android:imeOptions="flagNoExtractUi"
            android:drawableRight="@drawable/ic_add_item" />
</LinearLayout>
