<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:background="@color/main_background">
    <TextView
        android:id="@+id/widget_title"
        android:minHeight="55dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:gravity="center_vertical"
        android:background="@drawable/ab_style_holo"
        android:text="@null" />
    <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/main_list_divider"
            android:dividerHeight="1dp"
            android:textFilterEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
</LinearLayout>
