<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu_finished"
          android:icon="@drawable/ic_finished"
          android:title="@string/context_menu_finished_item"
          android:showAsAction="withText|ifRoom" />

    <item android:id="@+id/context_menu_highlight"
          android:icon="@drawable/ic_highlight"
          android:title="@string/context_menu_highlight_item"
          android:showAsAction="withText|ifRoom" />

    <item android:id="@+id/context_menu_edit"
          android:icon="@drawable/ic_edit"
          android:title="@string/context_menu_edit_item"
          android:showAsAction="withText|ifRoom" />

    <item android:id="@+id/context_menu_delete"
          android:icon="@drawable/ic_delete"
          android:title="@string/universal_delete_string"
          android:showAsAction="withText|ifRoom" />

    <item android:id="@+id/context_menu_focus"
        android:title="@string/use_as_focus"
        android:showAsAction="never" />
</menu>
