<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_clear_finished"
        android:title="@string/ab_menu_clear_finished_items"
        android:orderInCategory="95"
        android:showAsAction="never" />

    <item android:id="@+id/action_rename_list"
          android:title="@string/ab_menu_rename_list"
          android:orderInCategory="96"
          android:showAsAction="never" />

    <item android:id="@+id/action_new_list"
          android:title="@string/ab_menu_new_list"
          android:orderInCategory="97"
          android:showAsAction="never" />

    <item android:id="@+id/action_delete_list"
          android:title="@string/ab_menu_delete_list"
          android:orderInCategory="99"
          android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
